# zkoss-wsrp

./: .gitignore  pom.xml
porlet-ear/: pom.xml
portlet-webapp/: pom.xml
portlet-webapp/src/main/java/com/otr/: CustomPortletResponseWrapper.java  DHtmlLayoutPortlet.java  DemoWindowComposer.java  PortletBridgeURLEncoder.java  WebcenterWsrpEncoderFixResourceFilter.java
portlet-webapp/src/main/webapp/: index.zul  zk.js.dsp
portlet-webapp/src/main/webapp/WEB-INF/: WSRP_v1_Service-java-wsdl-mapping.xml  WSRP_v2_Service-java-wsdl-mapping.xml  oracle-webservices.xml  portlet.xml  standard-webservices.xml  web.xml  weblogic.xml  wsrp_mime_cs_mappings.properties  zk.xml
