<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window title="Hello World!!" border="normal" width="500px"
	        apply="com.otr.DemoWindowComposer">
		<tree id="tree" rows="7" multiple="true" checkmark="true">
			<treecols>
				<treecol label="Name"/>
				<treecol label="Description"/>
			</treecols>
			<treechildren>
				<treeitem>
					<treerow>
						<treecell>
							<button id="btn" label="Say Hello"/>
						</treecell>
						<treecell>
							<label id="lb"/>
						</treecell>
					</treerow>
				</treeitem>
				<treeitem>
					<treerow>
						<treecell label="Item 2"/>
						<treecell label="Item 2 description"/>
					</treerow>
					<treechildren>
						<treeitem>
							<treerow>
								<treecell label="Item 2.1"/>
							</treerow>
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="Item 2.1.1"/>
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Item 2.1.2"/>
									</treerow>
								</treeitem>
							</treechildren>
						</treeitem>
						<treeitem>
							<treerow>
								<treecell label="Item 2.2"/>
								<treecell label="Item 2.2 description"/>
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem label="Item 3"/>
			</treechildren>
		</tree>

		<vlayout>
			<div id="div">
				<image id="picture"/>
			</div>
			<button id="showImgBtn" label="show image"/>
			<button id="downloadBtn" label="download"/>

			<button label="Upload Image" upload="true,maxsize=300">
       <attribute name="onUpload"><![CDATA[
           org.zkoss.util.media.Media media = event.getMedia();
           if (media instanceof org.zkoss.image.Image) {
               org.zkoss.zul.Image image = new org.zkoss.zul.Image();
               image.setContent(media);
               image.setParent(pics);
           } else {
               Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
               break;
           }
       ]]></attribute>
   </button>
   <separator />
   <vlayout id="pics" height="360px" style="overflow:auto" />
		</vlayout>
	</window>
</zk>