#
# Defines MIME type regular expression -> charset mappings for Portlet defined
# Content-Types that don't declare a charset.
#
# The order of the mappings defines the order of precedence when determining
# charsets based on MIME types. Types not covered by the mappings are assumed 
# to be binary.
#

# Map XML types to UTF-8
text/xml=UTF-8
application/xml=UTF-8
text/vnd\.oracle\.mobilexml=UTF-8
.*\+xml=UTF-8

# Map other text based types to ISO-8859-1
text/.*=ISO-8859-1
text=ISO-8859-1
application/x-javascript=ISO-8859-1


